# Taximeter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/taximeter/: CodeChallengeApplication.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/feragusper/taximeter/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
features/taximeter/: build.gradle.kts
features/taximeter/src/main/: AndroidManifest.xml
features/taximeter/src/main/java/com/feragusper/taximeter/features/taximeter/: Flow.kt  TaximeterActivity.kt  TaximeterEffectProducer.kt  TaximeterIntentProcessor.kt  TaximeterScreen.kt  TaximeterStateMapper.kt  TaximeterViewContract.kt  TaximeterViewModel.kt
features/taximeter/src/main/java/com/feragusper/taximeter/features/taximeter/di/: TaximeterHiltModule.kt
features/taximeter/src/main/res/values/: strings.xml
features/taximeter/src/test/java/com/feragusper/taximeter/features/taximeter/: TaximeterEffectProducerTest.kt  TaximeterIntentProcessorTest.kt  TaximeterScreenTest.kt  TaximeterStateMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/design/: build.gradle.kts
libraries/design/src/main/java/com/feragusper/taximeter/libraries/design/ui/theme/: Color.kt  Theme.kt  Type.kt
libraries/design/src/main/res/values/: themes.xml
libraries/location/data/: build.gradle.kts
libraries/location/data/src/main/java/com/feragusper/taximeter/libraries/location/data/datasource/: LocationDataSource.kt  LocationDataSourceImpl.kt  LocationPointEntity.kt  LocationProvider.kt
libraries/location/data/src/main/java/com/feragusper/taximeter/libraries/location/data/di/: LocationHiltModule.kt
libraries/location/data/src/main/java/com/feragusper/taximeter/libraries/location/data/repository/: LocationTrackingRepositoryImpl.kt
libraries/location/data/src/main/java/com/feragusper/taximeter/libraries/location/data/usecase/: GetLocationUpdatesUseCaseImpl.kt
libraries/location/data/src/main/res/raw/: route2.json
libraries/location/data/src/test/java/com/feragusper/taximeter/libraries/location/repository/: LocationTrackingRepositoryImplTest.kt
libraries/location/data/src/test/java/com/feragusper/taximeter/libraries/location/usecase/: GetLocationUpdatesUseCaseImplTest.kt
libraries/location/domain/: build.gradle.kts
libraries/location/domain/src/main/java/com/feragusper/taximeter/libraries/location/domain/model/: LocationPoint.kt
libraries/location/domain/src/main/java/com/feragusper/taximeter/libraries/location/domain/repository/: LocationTrackingRepository.kt
libraries/location/domain/src/main/java/com/feragusper/taximeter/libraries/location/domain/usecase/: GetLocationUpdatesUseCase.kt
libraries/mvi/: build.gradle.kts
libraries/mvi/src/main/java/com/feragusper/taximeter/libraries/mvi/: EffectProducer.kt  IntentProcessor.kt  Mvi.kt  MviContainer.kt  StateMapper.kt
libraries/mvi/src/test/java/com/feragusper/taximeter/libraries/mvi/: CoroutineTestExtension.kt  MviContainerTest.kt
libraries/ride/data/: build.gradle.kts
libraries/ride/data/src/main/java/com/feragusper/taximeter/libraries/ride/data/datasource/: PriceDataSource.kt  PriceDataSourceImpl.kt  RideDataSource.kt  RideDataSourceImpl.kt  SupplementDataSource.kt  SupplementDataSourceImpl.kt
libraries/ride/data/src/main/java/com/feragusper/taximeter/libraries/ride/data/di/: RideHiltModule.kt
libraries/ride/data/src/main/java/com/feragusper/taximeter/libraries/ride/data/repository/: PriceRepositoryImpl.kt  RideRepositoryImpl.kt  SupplementRepositoryImpl.kt
libraries/ride/data/src/main/java/com/feragusper/taximeter/libraries/ride/data/usecase/: AddLocationPointToCurrentRideUseCaseImpl.kt  GetCurrentRideFareSummaryUseCaseImpl.kt  GetCurrentRideUpdatesUseCaseImpl.kt  GetSupplementsUseCaseImpl.kt  RefreshRideStateUseCaseImpl.kt  StartRideUseCaseImpl.kt  UpdateRideSupplementsUseCaseImpl.kt
libraries/ride/data/src/test/java/com/feragusper/taximeter/libraries/ride/data/datasource/: RideDataSourceImplTest.kt
libraries/ride/data/src/test/java/com/feragusper/taximeter/libraries/ride/data/repository/: PriceRepositoryImplTest.kt  RideRepositoryImplTest.kt  SupplementRepositoryImplTest.kt
libraries/ride/data/src/test/java/com/feragusper/taximeter/libraries/ride/data/usecase/: AddLocationPointToCurrentRideUseCaseImplTest.kt  GetCurrentRideFareSummaryUseCaseImplTest.kt  GetSupplementsUseCaseImplTest.kt  RefreshRideStateUseCaseImplTest.kt  StartRideUseCaseImplTest.kt  UpdateRideSupplementsUseCaseImplTest.kt
libraries/ride/domain/: build.gradle.kts
libraries/ride/domain/src/main/java/com/feragusper/taximeter/libraries/ride/domain/: RideUpdateCoordinator.kt
libraries/ride/domain/src/main/java/com/feragusper/taximeter/libraries/ride/domain/model/: FareSummary.kt  PriceConfiguration.kt  Ride.kt  Supplement.kt
libraries/ride/domain/src/main/java/com/feragusper/taximeter/libraries/ride/domain/repository/: PriceRepository.kt  RideRepository.kt  SupplementRepository.kt
libraries/ride/domain/src/main/java/com/feragusper/taximeter/libraries/ride/domain/usecase/: AddLocationPointToCurrentRideUseCase.kt  GetCurrentRideFareSummaryUseCase.kt  GetCurrentRideUpdatesUseCase.kt  GetSupplementsUseCase.kt  RefreshRideStateUseCase.kt  StartRideUseCase.kt  UpdateRideSupplementsUseCase.kt
libraries/ride/domain/src/main/res/raw/: route1.json  route3.json
libraries/ride/domain/src/test/java/com/feragusper/taximeter/libraries/ride/domain/: RideUpdateCoordinatorTest.kt
libraries/ride/domain/src/test/java/com/feragusper/taximeter/libraries/ride/domain/model/: FareSummaryTest.kt  RideTest.kt
(+1 files in other folders)
